VITE_API_URL=https://mo91x1duc5.execute-api.eu-west-3.amazonaws.com/dev/
VITE_COGNITO_DOMAIN=https://impressionnistes-dev.auth.eu-west-3.amazoncognito.com
VITE_COGNITO_CLIENT_ID=4jd73bravudb01lrvnkb4dablk
VITE_COGNITO_REDIRECT_URI=https://d12zkfp0t4q6yr.cloudfront.net/callback
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SWIh6EJhMh6g9v0st8VFo5A8Ys0yZ2NMFfrNt3LoLX8Xxy9IqIR6H074BHAs3TAY2qfs2TwlJCOKe0Pmz3Lf4Pa00LYKxbR3L
